{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babel/polyfill": "^7.4.4",
    "@google/maps": "^0.5.5",
    "@material-ui/core": "^4.0.1",
    "@reach/router": "^1.2.1",
    "antd": "^3.18.2",
    "axios": "^0.18.0",
    "babel": "^6.23.0",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "babel-register": "^6.26.0",
    "bcrypt": "^3.0.6",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "cross-env": "^5.2.0",
    "dot-env": "^0.0.1",
    "express": "^4.17.0",
    "jsonwebtoken": "^8.5.1",
    "leaflet": "^1.5.1",
    "mapbox-gl": "^1.0.0",
    "mongoose": "^5.5.11",
    "mongoose-unique-validator": "^2.0.3",
    "morgan": "^1.9.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-leaflet": "^2.3.0",
    "react-mapbox-gl": "^4.4.0",
    "react-scripts": "3.0.1",
    "styled-components": "^4.2.0",
    "underscore": "^1.9.1"
  },
  "scripts": {
    "dev:client": "cross-env NODE_PATH=src:src/components:src/containers:src/functions:src/config:src/helpers react-scripts start",
    "dev:server": "eval $(cat .env) nodemon bin/www --watch server",
    "test:client": "react-scripts test",
    "eject": "react-scripts eject",
    "build:client": "cross-env NODE_PATH=src:src/components:src/containers:src/functions:src/config:src/helpers react-scripts build",
    "build:server": "babel server -d dist",
    "clean": "rm -rf dist/* && rmdir dist",
    "build": "yarn clean && yarn build:client && yarn build:server && mv build/ dist/client",
    "start:prod": "yarn build && eval $(cat .env.production) node dist"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-transform-regenerator": "^7.4.5",
    "eval": "^0.1.3",
    "nodemon": "^1.19.0"
  }
}
